{% extends 'usuarios/base.html' %}
{% block conteudo %}
<div class="container">
    <h1>Usuários Cadastrados</h1>
    <table class="table table-bordered table-striped  ">
        <tr>
            <th>id</th>
            <th>nome</th>
            <th>idade</th>                        
        </tr>
        {% for usuario in usuarios %}
        <tr>
            <td>{{usuario.id_usuario}}</td>
            <td>{{usuario.nome}}</td>
            <td>{{usuario.idade}}</td>
            <td>
                <form action="http://google.com">
                    <input type="submit" class="btn btn-outline-dark" value="Pag" />
                </form>                           
            </td>  
        {% endfor %}    
        </tr>
    </table>
</div>
{% endblock %}
    
    

